spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.net.ttddyy.dsproxy.listener=DEBUG

INITIAL_CITY_JSON_PATH=src/main/resources/static/au_cities_geolocation.json
#openweathermap.key=${c24a4c21725a212abacf9ad696ce2d16}
